

.progressbar-item {
    margin-bottom: 17px;
}

.progress-bar {
    margin: 0 0 10px;
    overflow: visible;
    background: transparent;
}

.progress-number {
    padding-bottom: 6px;
    position: relative;
    margin: 4px 0;
    font-family: var(--f1);
    font-size: 15px;
    line-height: 15px;
    font-weight: 400;
    color: #444;
}

.progress-title {
    z-index: 100;
    font-size: 15px;
    font-weight: 400;
    margin: 0;
}

.progress-number-mark {
    font-family: var(--progress-font, "Open Sans", sans-serif);
    font-weight: var(--fw-500);
    font-size: var(--fs-16);
    line-height: 1;
    padding: 8px 8px 7px;
    border-radius: 3px;
    color: var(--progress-number-color, #fff);
    margin-bottom: 4px;
    border-radius: 3px;
    background: var(--progress-number-bg, #5f5f5f);
    position: absolute;
    bottom: 0;
    transform: translateX(-50%);
}

.down-arrow {
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid var(--progress-number-bg, #5f5f5f);
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(-50%);
}

.progress-bg {
    height: 6px;
    background: var(--progressbar-bg, #f0f0f0);
    overflow: hidden;
    border-radius: 6px;
}

.progress-fill {
    height: 6px;
    background: rgb(244,42,65);
    background: linear-gradient(133deg, rgba(244,42,65,1) 0%, rgba(0,106,78,1) 100%); 
    width: 0%;
    border-radius: 6px;
}
