<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from humanity.soulknightweb.com/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:39:06 GMT -->
<head>
    <meta charset="utf-8">
    <title>Humanity</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- >>>Favicon>>> -->
    <link href="img/favicon.ico" rel="icon">
    <!-- >>>Google Web Fonts>>> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- >>>Icon Font Stylesheet>>> -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- >>>Libraries Stylesheet>>> -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- >>> Bootstrap Stylesheet>>> -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- >>> main css Stylesheet>>> -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>

    <!-- >>>>>>>>>>> header part Start>>>>>>>>>>> -->
    <section id="header" class="bg-white2">
        <div class="container-fluid p-0 ">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-location-dot"></i></small>
                        <small class="text-capitalize">mohammadpur, Dhaka-1207, Bangladesh</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-3">
                        <small class="text-color me-2"><i class="fa-regular fa-clock"></i></small>
                        <small>24/7</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-phone"></i></small>
                        <small>+91 8700244371</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn bg-light1  btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a class="btn bg-light1  btn-sm-square  text-color me-1" href="#"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-0" href="#"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> header part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Navbar part Start>>>>>>>>>>> -->
    <nav class="navbar navbar-expand-lg  navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img src="img/logo/logo.png" alt="">
        </a>
        <button type="button" class="bg-white navbar-toggler me-4" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="Humanitybg navr collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Causes</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="causes.html" class="dropdown-item ">Causes</a>
                        <a href="causes_single.html" class="dropdown-item">Causes Single</a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="blog_grid_view.html" class="dropdown-item ">Blog Grid View</a>
                        <a href="blog_full_width.html" class="dropdown-item">Blog Full Width</a>
                        <a href="blog_detail.html" class="dropdown-item">Blog Detail </a>
                    </div>
                </div>
                <div class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                    <div class="dropdown-menu fade-up m-0">
                        <a href="donation.html" class="dropdown-item">Donation</a>
                        <a href="quote.html" class="dropdown-item">Quote</a>
                        <a href="team.html" class="dropdown-item">Our Team</a>
                        <a href="profile.html" class="dropdown-item">Single Profile</a>
                        <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                        <a href="404.html" class="dropdown-item active">404 Page</a>
                    </div>
                </div>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
            </div>
            <a href="quote.html" class=" Get py-4 px-lg-5 d-none d-lg-block">Get A Quote<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- >>>>>>>>>>> Navbar part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> breadcrumb banner part Start>>>>>>>>>>> -->
    <section id="breadcrumb_banner" class="banner-area banner_img1 parallax-window2" data-parallax="scroll"
        data-image-src="img/banner/carousel-1.jpg">
        <div class="container-fluid page-header py-5 mb-5">
            <div class="container py-5">
                <h1 class="display-3 fw-bold text-white mb-3 animated slideInDown">404 Error</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">404 Error</li>
                    </ol>
                </nav>
            </div>
        </div>
        </section>
        <!-- >>>>>>>>>>> breadcrumb banner part end>>>>>>>>>>> -->

        <!-- >>>>>>>>>>> 404 error part Start>>>>>>>>>>> -->
        <section id="Error">
            <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="container text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-6">
                            <i class="bi bi-exclamation-triangle display-1 text-primary"></i>
                            <h1 class="display-1">404</h1>
                            <h1 class="mb-4">Page Not Found</h1>
                            <p class="mb-4">We’re sorry, the page you have looked for does not exist in our website!
                                Maybe
                                go to our home page or try to use a search?</p>
                            <a class="btn btn-primary py-3 px-5" href="index.html">Go Back To Home</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- >>>>>>>>>>> 404 error part Start>>>>>>>>>>> -->

        <!-- >>>>>>>>>>> Footer part Start>>>>>>>>>>> -->
        <footer id="Footer">
            <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
                <div class="container py-5">
                    <div class="row g-5">
                        <div class="col-lg-3 col-md-6">
                            <h4 class="text-light mb-4">Address</h4>
                            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
                            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                            <div class="d-flex pt-2">
                                <a class="btn btn-outline-light btn-social" href="#"><i
                                        class="fa-brands fa-twitter"></i></a>
                                <a class="btn btn-outline-light btn-social" href="#"><i
                                        class="fa-brands fa-facebook-f"></i></a>
                                <a class="btn btn-outline-light btn-social" href="#"><i
                                        class="fa-brands fa-youtube"></i></a>
                                <a class="btn btn-outline-light btn-social" href="#"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4 class="text-light mb-4">Useful Links</h4>
                            <a class="btn btn-link" href="#">About Us</a>
                            <a class="btn btn-link" href="#">Our Causes</a>
                            <a class="btn btn-link" href="#">Donate</a>
                            <a class="btn btn-link" href="#">Contact Us</a>
                            <a class="btn btn-link" href="#">Our causes</a>
                        </div>
                        <div class="col-lg-3 col-md-6 footer-links">
                            <h4 class="text-light mb-4">Related to Donate</h4>
                            <a class="btn btn-link" href="#">donate for education</a>
                            <a class="btn btn-link" href="#">donate for Pure Water</a>
                            <a class="btn btn-link" href="#">Financial Help</a>
                            <a class="btn btn-link" href="#">Volunteer</a>
                            <a class="btn btn-link" href="#">24/7 Support</a>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <h4 class="text-light mb-4">Newsletter</h4>
                            <p class="text-capitalize">Get our charity newsletter</p>
                            <div class="position-relative mx-auto" style="max-width: 400px;">
                                <form id="form" novalidate class="row">
                                    <div class="input-field ">
                                        <input id="email2" class="form-control border-0 w-100 py-3 ps-4 pe-5"
                                            type="text" data-validation="email" placeholder="email"
                                            data-content="Email has a invalid format">
                                    </div>
                                    <div class="input-field">
                                        <button type="submit"
                                            class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                                            Up</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="copyright">
                        <div class="row">
                            <div class="col-md-12 text-center text-md-center mb-3 mb-md-0">
                                <span>Copyright &copy; <script>
                                        document.write(new Date().getFullYear())
                                    </script>, Designed by <a
                                        href="#">Softkwit Solutions</a></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- >>>>>>>>>>> Footer part end>>>>>>>>>>> -->
        <!-- >>>>>>>>>>> Back to Top part Start>>>>>>>>>>> -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i
                class="bi bi-arrow-up"></i></a>
        <!-- >>>>>>>>>>> Back to Top part end>>>>>>>>>>> -->


        <!-- >>>> jquery Script >>>> -->
        <script src="../code.jquery.com/jquery-3.4.1.min.js"></script>

        <!-- >>>> bootstrap Script >>>> -->
        <script src="../cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
        </script>
        <!-- >>>> wow Script >>>> -->
        <script src="lib/wow/wow.min.js"></script>
        <!-- >>>> fontawesome Script >>>> -->
        <script src="lib/fontawesome/fontawesome.js"></script>
        <!-- >>>> easing Script >>>> -->
        <script src="lib/easing/easing.min.js"></script>
        <!-- >>>> waypoints Script >>>> -->
        <script src="lib/waypoints/waypoints.min.js"></script>
        <!-- >>>> parallax Script >>>> -->
        <script src="lib/parallax/parallax.min.js"></script>
        <!-- >>>> counterup Script >>>> -->
        <script src="lib/counterup/counterup.min.js"></script>
        <!-- >>>> owl carousel Script >>>> -->
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <!-- >>>> sweetalert Script >>>> -->
        <script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
        <!-- Main Script -->
        <script src="js/script.js"></script>
</body>


<!-- Mirrored from humanity.soulknightweb.com/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:39:06 GMT -->
</html>