<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from humanity.soulknightweb.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:38:48 GMT -->
<head>
    <meta charset="utf-8">
    <title>Vikas Samiti Rankuna (VSR) </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- >>>Favicon>>> -->
    <link href="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" rel="icon">
    <!-- >>>Google Web Fonts>>> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- >>>Icon Font Stylesheet>>> -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- >>>Libraries Stylesheet>>> -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <!-- >>> Bootstrap Stylesheet>>> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- >>> main css Stylesheet>>> -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- >>>>>>>>>>> header part Start>>>>>>>>>>> -->
    <section id="header" class="bg-white2">
        <div class="container-fluid p-0 ">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-location-dot"></i></small>
                        <small class="text-capitalize">VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-3">
                        <small class="text-color me-2"><i class="fa-regular fa-clock"></i></small>
                        <small>24/7</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-phone"></i></small>
                        <small>+91 8700244371</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn bg-light1  btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a class="btn bg-light1  btn-sm-square  text-color me-1" href="#"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-0" href="#"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> header part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Navbar part Start>>>>>>>>>>> -->
    <nav class="navbar navbar-expand-lg  navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class='mainlogo' src="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" alt="">
        </a>
        <button type="button" class="bg-white navbar-toggler me-4" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="Humanitybg navr collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link active">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="FAQs.html" class="nav-item nav-link">FAQs</a>
                <a href="membership.html" class="nav-item nav-link">Membership</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="donation.html" class="nav-item nav-link">Donation</a>
            </div>
            <a href="Documents/trust.pdf" target="_blank" class=" Get py-4 px-lg-5 d-none d-lg-block">Download PDF<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- >>>>>>>>>>> Navbar part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> breadcrumb banner part Start>>>>>>>>>>> -->
    <section id="breadcrumb_banner" class="banner-area banner_img1 parallax-window2" data-parallax="scroll"
      data-image-src="img/banner/carousel-1.jpg">
      <div class="container-fluid page-header ">
        <div class="container ">
            <h1 class="display-3 fw-bold text-white mb-3 animated slideInDown">About</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                </ol>
            </nav>
        </div>
       </div>
    </section>
    <section id="About">
        <div class="about-text py-5 wow fadeInUp  aboutcontent">
              <h2 class="fadeIn h2"><span>Vikas Samiti Rankuna</span> <span>(VSR NGO)</span></h2>
              <p class="aboutus slide-left join-us">
                VSR NGO is a non-profit organization dedicated to promoting sustainable community development and social welfare
                in the Rankuna region. Established with a mission to uplift marginalized groups, we focus on areas such as
                education, healthcare, women's empowerment, and environmental conservation. Our projects are designed to address
                the unique needs of local communities, providing access to vital resources and opportunities for growth.
                Through collaborative efforts with volunteers, donors, and local partners, we have successfully impacted numerous
                lives, ensuring a brighter future for the underprivileged. At VSR NGO, we believe that real change begins with
                grassroots initiatives, and we are committed to fostering a society where everyone has the opportunity to thrive.
                Join us in our mission to make a difference and build a better tomorrow for Rankuna and beyond.
                </p>
              <h3>Our Mission</h3>
              <!-- Mission content here -->
              <p class="join-us">At VSR NGO, we believe that every individual, regardless of their background, deserves equal opportunities for growth and prosperity. Our mission is to provide the tools and resources necessary to improve lives, strengthen communities, and promote self-reliance. By focusing on grassroots development, we aim to create a foundation for long-term, sustainable change.
            </p>
              <h3>Key Focus Areas</h3>
              <ul>
                <li><b>Education:</b>We strive to improve access to quality education for children in rural and underserved communities, offering them the chance for a brighter future.</li>
                <li><b>Healthcare:</b>Our healthcare initiatives focus on providing medical assistance to low-income families, raising awareness about health and hygiene, and conducting health camps.</li>
                <li><b>Women’s Empowerment:</b>We are dedicated to empowering women through skill development programs, vocational training, and financial literacy, enabling them to achieve independence.</li>
                <li><b>Environmental Conservation:</b>We work on various environmental projects aimed at protecting natural resources and promoting sustainable practices within local communities.</li>
              </ul>
              
              <h3>Join Us in Making a Difference</h3>
              <p class="join-us .slide-left">
                <!-- Join us content here -->
                VSR NGO believes that real change happens when communities come together. Whether you are a volunteer, donor, or partner, your support is crucial in helping us achieve our goals. Together, we can build a brighter, more equitable future for Rankuna and beyond.
              </p>
           
        </div>
        <div class="container-fluid bg-white overflow-hidden my-5 px-lg-0">
            <div class="container about px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div class="col-lg-6  py-5 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-lg-5 pe-lg-0">
                            <div class="section-title text-start">
                                <img class="m-auto d-block img-fluid" src="img/shape/shape.png" alt="">
                                <p class="text-center">Became a part to change the world</p>
                                <h1 class="text-center">We need your support</h1>
                                <img class="d-block m-auto pb-4 img-fluid" src="img/shape/shape2.png" alt="">
                            </div>
                            <p class="mb-4 pb-2">We need your support to continue our mission of transforming lives. Your generosity helps us provide food, education, and care to those in need.</p>
                            <div class="row g-4 mb-4 pb-2">
                                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center"
                                            style="width: 60px; height: 60px; border-radius: 15px;">
                                            <i class="fa-solid fa-coins fa-2x fa-beat text-color"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h2 class="text-color mb-1 fw-bold" data-toggle="counter-up">1,425,054</h2>
                                            <p class="fw-medium text-color2 mb-0 fw-medium">Fund Raised</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                                    <div class="d-flex align-items-center">
                                        <div class="d-flex flex-shrink-0 align-items-center justify-content-center"
                                            style="width: 60px; height: 60px; border-radius: 15px;">
                                            <i class="fa-solid fa-handshake-angle fa-beat fa-2x text-color"></i>
                                        </div>
                                        <div class="ms-3">
                                            <h2 class="text-color mb-1 fw-bold" data-toggle="counter-up">3,124,982</h2>
                                            <p class="fw-medium text-color2 mb-0 fw-medium">People Helped</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="about.html" class="btn btn-primary py-3 px-5">Explore More</a>
                        </div>
                    </div>
                    <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute img-fluid w-100 h-100" src="img/about/IMG-20241008-WA0024.jpg"
                                style="object-fit: cover;" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> About part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Counter part Start>>>>>>>>>>> -->
    <section id="Counter">
        <div class="container-fluid overflow-hidden my-5 px-lg-0">
            <div class="container px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div class="col-lg-12 py-5 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-lg-5 ps-lg-0">
                            <div class="section-title text-center pb-4">
                                <p>We help all people in need</p>
                                <h1>around the world</h1>
                            </div>
                            <div class="row g-4">
                                <div class="col">
                                    <div class="count-col text-center">
                                        <p>Donation</p>
                                        <h3 data-toggle="counter-up">1,425,054</h3>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="count-col text-center">
                                        <p>Fund Raised</p>
                                        <h3 data-toggle="counter-up">3,124,982</h3>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="count-col text-center">
                                        <p>Volunteers</p>
                                        <h3 data-toggle="counter-up">625</h3>
                                    </div>
                                </div>
                                <div class="col">
                                    <div style="border: none;" class="count-col text-center">
                                        <p>Projects</p>
                                        <h3 data-toggle="counter-up">27</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> Counter part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Team part Start>>>>>>>>>>> -->
    <section id="Team">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="section-title text-center">
                    <img class="m-auto d-block img-fluid" src="img/shape/shape.png" alt="">
                    <p>Meet Our Team</p>
                    <h1>Our Expert Volunteer</h1>
                    <img class="d-block m-auto pb-4 img-fluid" src="img/shape/shape2.png" alt="">
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="team-item">
                            <div class="overflow-hidden position-relative">
                                <img class="w-100 img-fluid" src="img/team/team-1.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="view_profile">
                                    <a href="profile.html">View Profile</a>
                                </div>
                            </div>
                            <div class="text-center  border-top-0 p-4">
                                <h5 class="mb-0 text-color">Devin Robertson</h5>
                                <small>Founder</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="team-item">
                            <div class="overflow-hidden position-relative">
                                <img class="w-100 img-fluid" src="img/team/team-2.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="view_profile">
                                    <a href="profile.html">View Profile</a>
                                </div>
                            </div>
                            <div class="text-center  border-top-0 p-4">
                                <h5 class="mb-0 text-color">Maria Dean</h5>
                                <small>Volunteer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="team-item">
                            <div class="overflow-hidden position-relative">
                                <img class="w-100 img-fluid" src="img/team/team-3.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="view_profile">
                                    <a href="profile.html">View Profile</a>
                                </div>
                            </div>
                            <div class="text-center  border-top-0 p-4">
                                <h5 class="mb-0 text-color">Rickey Goodman</h5>
                                <small>Volunteer</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="team-item">
                            <div class="overflow-hidden position-relative">
                                <img class="w-100 img-fluid" src="img/team/team-4.jpg" alt="">
                                <div class="team-social">
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a class="btn btn-square" href="#"><i class="fa-brands fa-instagram"></i></a>
                                </div>
                                <div class="view_profile">
                                    <a href="profile.html">View Profile</a>
                                </div>
                            </div>
                            <div class="text-center  border-top-0 p-4">
                                <h5 class="mb-0 text-color">Bree Ann</h5>
                                <small>Volunteer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> Team part End>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> newsletter part Start>>>>>>>>>>> -->
     <!-- >>>>>>>>>>> newsletter part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Footer part Start>>>>>>>>>>> -->
    <footer id="Footer">
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2 font"><i class="fa fa-map-marker-alt me-3"></i>VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Useful Links</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="gallery.html">Gallery</a>
                        <a class="btn btn-link" href="FAQs.html">FAQs</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="membership.html">Our causes</a>
                        <a class="btn btn-link" href="donation.html">Donate</a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Related to Donate</h4>
                        <a class="btn btn-link" href="#">donate for education</a>
                        <a class="btn btn-link" href="#">donate for Pure Water</a>
                        <a class="btn btn-link" href="#">Financial Help</a>
                        <a class="btn btn-link" href="#">Volunteer</a>
                        <a class="btn btn-link" href="#">24/7 Support</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p class="text-capitalize">Get our charity newsletter</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <form id="form" novalidate class="row">
                                <div class="input-field ">
                                    <input id="email2" class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                        data-validation="email" placeholder="Email"
                                        data-content="Email has a invalid format">
                                </div>
                                <div class="input-field">
                                    <button type="submit"
                                        class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                                        Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 text-center text-md-center mb-3 mb-md-0">
                            <span>Copyright &copy; <script>
                                    document.write(new Date().getFullYear())
                                </script>, Designed by <a
                                     href="#">Softkwit Solutions</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>> Footer part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Back to Top part Start>>>>>>>>>>> -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- >>>>>>>>>>> Back to Top part end>>>>>>>>>>> -->

    <!-- >>>> jquery Script >>>> -->
    <script src="../code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- >>>> bootstrap Script >>>> -->
    <script src="js/boostrap.min.js"></script>
    <!-- >>>> wow Script >>>> -->
    <script src="lib/wow/wow.min.js"></script>
    <!-- >>>> fontawesome Script >>>> -->
    <script src="lib/fontawesome/fontawesome.js"></script>
    <!-- >>>> easing Script >>>> -->
    <script src="lib/easing/easing.min.js"></script>
    <!-- >>>> waypoints Script >>>> -->
    <script src="lib/waypoints/waypoints.min.js"></script>
    <!-- >>>> form Script >>>> -->
    <script src="lib/form/xvalidation.js"></script>
    <script>
        $(document).ready(function () {
            $("#form").xvalidation({
                theme: "materialize"
            });
            $("#form").submit(function (evt) {
                evt.preventDefault();
                evt.stopPropagation();
                if ($("#form").data().xvalidation.methods.validate()) {
                    swal("Submitted!", "You clicked the button!", "success");
                }
                return false;
            });
        });
    </script>
    <!-- >>>> sweetalert Script >>>> -->
    <script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
    <!-- >>>> counterup Script >>>> -->
    <script src="lib/counterup/counterup.min.js"></script>
    <!-- >>>> parallax Script >>>> -->
    <script src="lib/parallax/parallax.min.js"></script>
    <!-- >>>> owl carousel Script >>>> -->
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- >>>> lightbox Script >>>> -->
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from humanity.soulknightweb.com/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:38:50 GMT -->
</html>