<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from humanity.soulknightweb.com/blog_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:39:01 GMT -->
<head>
  <meta charset="utf-8">
  <title>Humanity</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
  <!-- >>>Favicon>>> -->
  <link href="img/favicon.ico" rel="icon">
  <!-- >>>Google Web Fonts>>> -->
  <link rel="preconnect" href="https://fonts.googleapis.com/">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
    rel="stylesheet">
  <!-- >>>Icon Font Stylesheet>>> -->
  <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
  <!-- >>>Libraries Stylesheet>>> -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <!-- >>> Bootstrap Stylesheet>>> -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- >>> main css Stylesheet>>> -->
  <link href="css/style.css" rel="stylesheet">
</head>

<body>
  <!-- >>>>>>>>>>> header part Start>>>>>>>>>>> -->
  <section id="header" class="bg-white2">
    <div class="container-fluid p-0 ">
      <div class="row gx-0 d-none d-lg-flex">
        <div class="col-lg-7 px-5 text-start">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="text-color me-2"><i class="fa-solid fa-location-dot"></i></small>
            <small class="text-capitalize">mohammadpur, Dhaka-1207, Bangladesh</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center py-3">
            <small class="text-color me-2"><i class="fa-regular fa-clock"></i></small>
            <small>24/7</small>
          </div>
        </div>
        <div class="col-lg-5 px-5 text-end">
          <div class="h-100 d-inline-flex align-items-center py-3 me-4">
            <small class="text-color me-2"><i class="fa-solid fa-phone"></i></small>
            <small>+91 8700244371</small>
          </div>
          <div class="h-100 d-inline-flex align-items-center">
            <a class="btn bg-light1  btn-sm-square text-color me-1" href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a class="btn bg-light1  btn-sm-square  text-color me-1" href="#"><i class="fa-brands fa-twitter"></i></a>
            <a class="btn bg-light1 btn-sm-square text-color me-1" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a class="btn bg-light1 btn-sm-square text-color me-0" href="#"><i class="fa-brands fa-instagram"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- >>>>>>>>>>> header part end>>>>>>>>>>> -->

  <!-- >>>>>>>>>>> Navbar part Start>>>>>>>>>>> -->
  <nav class="navbar navbar-expand-lg  navbar-light sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
      <img src="img/logo/logo.png" alt="">
    </a>
    <button type="button" class="bg-white navbar-toggler me-4" data-bs-toggle="collapse"
      data-bs-target="#navbarCollapse">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="Humanitybg navr collapse navbar-collapse" id="navbarCollapse">
      <div class="navbar-nav ms-auto p-4 p-lg-0">
        <a href="index.html" class="nav-item nav-link">Home</a>
        <a href="about.html" class="nav-item nav-link">About</a>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Causes</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="causes.html" class="dropdown-item ">Causes</a>
            <a href="causes_single.html" class="dropdown-item">Causes Single</a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Blog</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="blog_grid_view.html" class="dropdown-item ">Blog Grid View</a>
            <a href="blog_full_width.html" class="dropdown-item">Blog Full Width</a>
            <a href="blog_detail.html" class="dropdown-item active">Blog Detail </a>
          </div>
        </div>
        <div class="nav-item dropdown">
          <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
          <div class="dropdown-menu fade-up m-0">
            <a href="donation.html" class="dropdown-item">Donation</a>
            <a href="quote.html" class="dropdown-item">Quote</a>
            <a href="team.html" class="dropdown-item">Our Team</a>
            <a href="profile.html" class="dropdown-item">Single Profile</a>
            <a href="testimonial.html" class="dropdown-item">Testimonial</a>
            <a href="404.html" class="dropdown-item">404 Page</a>
          </div>
        </div>
        <a href="contact.html" class="nav-item nav-link">Contact</a>
      </div>
      <a href="donation.html" class=" Get py-4 px-lg-5 d-none d-lg-block">Donate Now<i
          class="fa fa-arrow-right ms-3"></i></a>
    </div>
  </nav>
  <!-- >>>>>>>>>>> Navbar part end>>>>>>>>>>> -->

  <!-- >>>>>>>>>>> breadcrumb banner part Start>>>>>>>>>>> -->
  <section id="breadcrumb_banner" class="banner-area banner_img1 parallax-window2" data-parallax="scroll"
    data-image-src="img/banner/carousel-1.jpg">
    <div class="container-fluid page-header py-5 mb-5">
      <div class="container py-5">
        <h1 class="display-3 text-white mb-3 fw-bold animated slideInDown">Single Blog</h1>
        <nav aria-label="breadcrumb animated slideInDown">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
            <li class="breadcrumb-item"><a class="text-white" href="blog_full_width.html">Blog</a></li>
            <li class="breadcrumb-item text-white active" aria-current="page">Single Blog</li>
          </ol>
        </nav>
      </div>
    </div>
  </section>
  <!-- >>>>>>>>>>> breadcrumb banner part end>>>>>>>>>>> -->
  <!-- >>>>>>>>>>> Blog Area Start >>>>>>>>>>>>>>>>>>>>> -->
  <section class="blog_area single-post-area section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 posts-list">
          <div class="single-post">
            <div class="feature-img">
              <div class="blog_item_img">
                <img class="card-img rounded-0" src="img/blog/single_blog_1.jpg" alt="">
                <a href="#" class="blog_item_date">
                  <h3>15</h3>
                  <p>Jan</p>
                </a>
              </div>
              <div class="blog_details bg-white">
                <h2>Fundraising for Bangladesh unprivileged children</h2>
                <ul class="blog-info-link mt-3 mb-4">
                  <li><i class="fa-solid fa-tags"></i><a href="#">Support</a>,<a href="#">Causes</a>,<a
                      href="#">Donation</a></li>
                  <li><i class="fa-solid fa-comment"></i><a href="#">03 Comments</a></li>
                </ul>
                <p class="excert">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime dolore dicta, qui dolorum maiores sed
                  dignissimos vero inventore. Aspernatur, consequatur ut a, praesentium, repudiandae at nostrum veniam
                  dolorum cumque ullam eligendi! Cumque blanditiis nam quis quidem beatae obcaecati modi, eveniet
                  quisquam eligendi aliquid deserunt consequuntur consectetur excepturi dignissimos aperiam optio!
                </p>
                <p>
                  Dignissimos architecto consectetur expedita. Excepturi quis animi eligendi quos? Sunt tempore hic
                  necessitatibus sed qui odit, quasi earum repellat velit explicabo rerum quidem, aliquam veritatis
                  saepe iusto iure ducimus recusandae quod! Quidem magnam nisi dolores labore doloremque, cupiditate
                  dolore exercitationem culpa, natus rem consectetur tempore!
                </p>
                <div class="quote-wrapper">
                  <div class="quotes">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus aliquam modi aperiam tempora
                    ratione voluptatem voluptates fugiat? Accusantium, eius suscipit.
                  </div>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta deleniti distinctio rem nihil amet
                  accusantium illum! Possimus modi eligendi optio exercitationem accusamus iusto voluptates tempora.
                  Repellat, voluptas dolore animi itaque perferendis non temporibus asperiores iste eligendi cum! Ipsum,
                  soluta possimus!
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni quo aspernatur rerum cupiditate
                  officia quis consequuntur nam explicabo expedita ab, optio tenetur. Doloremque fuga incidunt modi
                  architecto possimus reiciendis soluta eveniet enim magni quia consequuntur, perspiciatis dolorum
                  impedit similique! Necessitatibus, sit ut vero assumenda officia quaerat, sunt ex facere incidunt
                  nesciunt, ea sapiente sed exercitationem. Et asperiores perspiciatis molestias alias.blog/
                </p>
              </div>
            </div>
            <div class="navigation-top">
              <div class="d-sm-flex justify-content-between text-center">
                <p class="like-info"><span class="align-middle"><i class="fa fa-heart"></i></span> Lily and 4
                  people like this</p>
                <div class="col-sm-4 text-center my-2 my-sm-0">
                  <p class="comment-count"><span class="align-middle"><i class="fa fa-comment"></i></span> 06 Comments
                  </p>
                </div>
                <div class="social-share">
                  <div class="section-tittle">
                    <h3 class="mr-20">Share:</h3>
                    <ul class="d-flex justify-content-around">
                      <li><a href="#"><img src="img/icon/icon-ins.png" alt=""></a></li>
                      <li><a href="#"><img src="img/icon/icon-fb.png" alt=""></a></li>
                      <li><a href="#"><img src="img/icon/icon-tw.png" alt=""></a></li>
                      <li><a href="#"><img src="img/icon/icon-yo.png" alt=""></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="navigation-area">
                <div class="row">
                  <div
                    class="col-lg-6 col-md-6 col-12 nav-left flex-row d-flex justify-content-start align-items-center">
                    <div class="thumb">
                      <a href="#">
                        <img class="img-fluid" src="img/blog/preview.png" alt="">
                      </a>
                    </div>
                    <div class="arrow">
                      <a href="#">
                        <span class="lnr text-white fa-solid fa-arrow-left"></span>
                      </a>
                    </div>
                    <div class="detials">
                      <p>Prev Post</p>
                      <a href="#">
                        <h4>Help the helpless who need you.</h4>
                      </a>
                    </div>
                  </div>
                  <div
                    class="col-lg-6 col-md-6 col-12 nav-right flex-row d-flex justify-content-end align-items-center">
                    <div class="detials">
                      <p>Next Post</p>
                      <a href="#">
                        <h4>They are waiting for your help.</h4>
                      </a>
                    </div>
                    <div class="arrow">
                      <a href="#">
                        <span class="lnr text-white fa-solid fa-arrow-right"></span>
                      </a>
                    </div>
                    <div class="thumb">
                      <a href="#">
                        <img class="img-fluid" src="img/blog/next.png" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog-author bg-white">
              <div class="media align-items-center">
                <img src="img/blog/author.png" alt="">
                <div class="media-body">
                  <a href="#">
                    <h4>Lily Rose</h4>
                  </a>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptates quidem ratione rerum
                    laboriosam, harum delectus suscipit minus culpa reprehenderit excepturi cum, ullam distinctio vel
                    nemo consequatur sunt dolorem fugit. At, qui? Deleniti velit, nemo molestiae veritatis iure maxime
                    repellat.</p>
                </div>
              </div>
            </div>
            <div class="comments-area">
              <h4>05 Comments</h4>
              <div class="comment-list">
                <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                    <div class="thumb">
                      <img src="img/comment/comment_1.png" alt="">
                    </div>
                    <div class="desc">
                      <p class="comment">
                        Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                        Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                      </p>
                      <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                          <h5>
                            <a href="#"><i class="fa-solid fa-user"></i> Jhon Dea</a>
                          </h5>
                          <p class="date"><i class="fa-regular fa-clock"></i> December 4, 2024 at 3:12 pm </p>
                        </div>
                        <div class="reply-btn">
                          <a href="#" class="btn-reply text-uppercase"><i class="fa-solid fa-reply"></i> reply</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-list">
                <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                    <div class="thumb">
                      <img src="img/comment/comment_2.png" alt="">
                    </div>
                    <div class="desc">
                      <p class="comment">
                        Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                        Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                      </p>
                      <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                          <h5>
                            <a href="#"><i class="fa-solid fa-user"></i> Emilly Blunt</a>
                          </h5>
                          <p class="date"><i class="fa-regular fa-clock"></i> December 4, 2024 at 3:12 pm </p>
                        </div>
                        <div class="reply-btn">
                          <a href="#" class="btn-reply text-uppercase"><i class="fa-solid fa-reply"></i> reply</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-list">
                <div class="single-comment justify-content-between d-flex">
                  <div class="user justify-content-between d-flex">
                    <div class="thumb">
                      <img src="img/comment/comment_3.png" alt="">
                    </div>
                    <div class="desc">
                      <p class="comment">
                        Multiply sea night grass fourth day sea lesser rule open subdue female fill which them
                        Blessed, give fill lesser bearing multiply sea night grass fourth day sea lesser
                      </p>
                      <div class="d-flex justify-content-between">
                        <div class="d-flex align-items-center">
                          <h5>
                            <a href="#"><i class="fa-solid fa-user"></i> Miko Yae</a>
                          </h5>
                          <p class="date"><i class="fa-regular fa-clock"></i> December 4, 2024 at 3:12 pm </p>
                        </div>
                        <div class="reply-btn">
                          <a href="#" class="btn-reply text-uppercase"><i class="fa-solid fa-reply"></i> reply</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="comment-form">
              <h4>Leave a Reply</h4>
              <form class="form-contact comment_form" action="#" id="commentForm">
                <div class="row">
                  <div class="col-12">
                    <div class="form-group">
                      <textarea class="form-control w-100" name="comment" id="comment" cols="30" rows="9"
                        placeholder="Write Comment"></textarea>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" name="name" id="name" type="text" placeholder="Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="form-group">
                      <input class="form-control" name="email" id="email" type="email" placeholder="Email">
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <button type="submit" class="button button-contactForm btn_1 boxed-btn">Send Message</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="blog_right_sidebar">
            <aside class="single_sidebar_widget bg-white2 search_widget">
              <h4 class="widget_title">Search</h4>
              <form action="#">
                <div class="form-group">
                  <div class="input-group mb-3">
                    <input type="text" class="form-control" placeholder='Search Keyword'>
                    <div class="input-group-append">
                      <button class="btns" type="button"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </div>
                  </div>
                </div>
                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                  type="submit">Search</button>
              </form>
            </aside>
            <aside class="single_sidebar_widget bg-white2 post_category_widget">
              <h4 class="widget_title">Category</h4>
              <ul class="list cat-list">
                <li>
                  <a href="#" class="d-flex">
                    <i class="fa-solid fa-hands-holding-child"></i>
                    <p>Support</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex">
                    <i class="fa-solid fa-briefcase-medical"></i>
                    <p>Treatment</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex">
                    <i class="fa-solid fa-hand-holding-heart"></i>
                    <p>Causes</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex">
                    <i class="fa-solid fa-coins"></i>
                    <p>Donation</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex">
                    <i class="fa-solid fa-utensils"></i>
                    <p>Food</p>
                  </a>
                </li>
                <li>
                  <a href="#" class="d-flex">
                    <i class="fa-solid fa-hand-holding-dollar"></i>
                    <p>Financial Help</p>
                  </a>
                </li>
              </ul>
            </aside>
            <aside class="single_sidebar_widget bg-white2 popular_post_widget">
              <h3 class="widget_title">Recent Post</h3>
              <div class="media post_item d-flex">
                <img src="img/blog/post_1.jpg" alt="post">
                <div class="media-body">
                  <a href="blog_detail.html">
                    <h3>Financial Help for Poor Families</h3>
                  </a>
                  <p>January 12, 2022</p>
                </div>
              </div>
              <div class="media post_item d-flex">
                <img src="img/blog/post_2.jpg" alt="post">
                <div class="media-body">
                  <a href="blog_detail.html">
                    <h3>Education for Poor Children</h3>
                  </a>
                  <p>January 12, 2022</p>
                </div>
              </div>
              <div class="media post_item d-flex">
                <img src="img/blog/post_3.jpg" alt="post">
                <div class="media-body">
                  <a href="blog_detail.html">
                    <h3>Send Child to School for a Year</h3>
                  </a>
                  <p>January 12, 2022</p>
                </div>
              </div>
              <div class="media post_item d-flex">
                <img src="img/blog/post_4.jpg" alt="post">
                <div class="media-body">
                  <a href="blog_detail.html">
                    <h3>Food And Home for Children</h3>
                  </a>
                  <p>January 12, 2022</p>
                </div>
              </div>
            </aside>
            <aside class="single_sidebar_widget bg-white2 tag_cloud_widget">
              <h4 class="widget_title">Tag Clouds</h4>
              <ul class="list">
                <li>
                  <a href="#">Support</a>
                </li>
                <li>
                  <a href="#">Treatment</a>
                </li>
                <li>
                  <a href="#">Causes</a>
                </li>
                <li>
                  <a href="#">Donation</a>
                </li>
                <li>
                  <a href="#">Food</a>
                </li>
                <li>
                  <a href="#">Financial Help</a>
                </li>
              </ul>
            </aside>
            <aside class="single_sidebar_widget bg-white2 instagram_feeds">
              <h4 class="widget_title">Twitter Feeds</h4>
              <ul class="instagram_row flex-wrap">
                <li>
                  <a href="#">
                    <img class="img-fluid w-100" src="img/blog/post_5.jpg" alt="">
                  </a>
                  <a href="#">
                    <div class="instagram_overlay text-center align-items-center">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="img-fluid w-100" src="img/blog/post_6.jpg" alt="">
                  </a>
                  <a href="#">
                    <div class="instagram_overlay text-center align-items-center">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="img-fluid w-100" src="img/blog/post_7.jpg" alt="">
                  </a>
                  <a href="#">
                    <div class="instagram_overlay text-center align-items-center">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="img-fluid w-100" src="img/blog/post_8.jpg" alt="">
                  </a>
                  <a href="#">
                    <div class="instagram_overlay text-center align-items-center">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="img-fluid w-100" src="img/blog/post_9.jpg" alt="">
                  </a>
                  <a href="#">
                    <div class="instagram_overlay text-center align-items-center">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img class="img-fluid w-100" src="img/blog/post_10.jpg" alt="">
                  </a>
                  <a href="#">
                    <div class="instagram_overlay text-center align-items-center">
                      <i class="fa-solid fa-plus"></i>
                    </div>
                  </a>
                </li>
              </ul>
            </aside>
            <aside class="single_sidebar_widget bg-white2 newsletter_widget">
              <h4 class="widget_title">Newsletter</h4>

              <form action="#">
                <div class="form-group">
                  <input type="email" class="form-control" placeholder='Enter email' required>
                </div>
                <button class="button rounded-0 primary-bg text-white w-100 btn_1 boxed-btn"
                  type="submit">Subscribe</button>
              </form>
            </aside>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- >>>>>>>>>>> Blog Area end >>>>>>>>>>>>>>>>>>>>> -->
  <!-- >>>>>>>>>>> Footer part Start>>>>>>>>>>> -->
  <footer id="Footer">
    <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
      <div class="container py-5">
        <div class="row g-5">
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Address</h4>
            <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
            <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
            <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
            <div class="d-flex pt-2">
              <a class="btn btn-outline-light btn-social" href="#"><i class="fa-brands fa-twitter"></i></a>
              <a class="btn btn-outline-light btn-social" href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a class="btn btn-outline-light btn-social" href="#"><i class="fa-brands fa-youtube"></i></a>
              <a class="btn btn-outline-light btn-social" href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-light mb-4">Useful Links</h4>
            <a class="btn btn-link" href="#">About Us</a>
            <a class="btn btn-link" href="#">Our Causes</a>
            <a class="btn btn-link" href="#">Donate</a>
            <a class="btn btn-link" href="#">Contact Us</a>
            <a class="btn btn-link" href="#">Our causes</a>
          </div>
          <div class="col-lg-3 col-md-6 footer-links">
            <h4 class="text-light mb-4">Related to Donate</h4>
            <a class="btn btn-link" href="donation.html">donate for education</a>
            <a class="btn btn-link" href="donation.html">donate for Pure Water</a>
            <a class="btn btn-link" href="donation.html">Financial Help</a>
            <a class="btn btn-link" href="#">Volunteer</a>
            <a class="btn btn-link" href="#">24/7 Support</a>
          </div>
          <div class="col-lg-3 col-md-6">
            <h4 class="text-light mb-4">Newsletter</h4>
            <p class="text-capitalize">Get our charity newsletter</p>
            <div class="position-relative mx-auto" style="max-width: 400px;">
              <form id="form" novalidate class="row">
                <div class="input-field ">
                  <input id="email2" class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                    data-validation="email" placeholder="email" data-content="Email has a invalid format">
                </div>
                <div class="input-field">
                  <button type="submit" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                    Up</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="copyright">
          <div class="row">
            <div class="col-md-12 text-center text-md-center mb-3 mb-md-0">
              <span>Copyright &copy; <script>
                  document.write(new Date().getFullYear())
                </script>, Designed by <a
                  href="https://www.templatemonster.com/authors/soulknight404/">SoulKnight404</a></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- >>>>>>>>>>> Footer part end>>>>>>>>>>> -->
  <!-- >>>>>>>>>>> Back to Top part Start>>>>>>>>>>> -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- >>>>>>>>>>> Back to Top part end>>>>>>>>>>> -->


  <!-- >>>> jquery Script >>>> -->
  <script src="../code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- >>>> bootstrap Script >>>> -->
  <script src="../cdn.jsdelivr.net/npm/bootstrap%405.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
  </script>
  <!-- >>>> wow Script >>>> -->
  <script src="lib/wow/wow.min.js"></script>
  <!-- >>>> fontawesome Script >>>> -->
  <script src="lib/fontawesome/fontawesome.js"></script>
  <!-- >>>> easing Script >>>> -->
  <script src="lib/easing/easing.min.js"></script>
  <!-- >>>> parallax Script >>>> -->
  <script src="lib/parallax/parallax.min.js"></script>

  <!-- >>>> waypoints Script >>>> -->
  <script src="lib/waypoints/waypoints.min.js"></script>
  <!-- >>>> counterup Script >>>> -->
  <script src="lib/counterup/counterup.min.js"></script>
  <!-- >>>> owl carousel Script >>>> -->
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>
</body>


<!-- Mirrored from humanity.soulknightweb.com/blog_detail.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:39:02 GMT -->
</html>