<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from humanity.soulknightweb.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:39:06 GMT -->
<head>
    <meta charset="utf-8">
    <title>Vikas Samiti Rankuna (VSR) </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- >>>Favicon>>> -->
    <link href="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" rel="icon">
    <!-- >>>Google Web Fonts>>> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- >>>Icon Font Stylesheet>>> -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- >>>Libraries Stylesheet>>> -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- >>> Bootstrap Stylesheet>>> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- >>> main css Stylesheet>>> -->
    <link href="css/style.css" rel="stylesheet">
</head>


<body>
    <!-- >>>>>>>>>>> header part Start>>>>>>>>>>> -->
    <section id="header" class="bg-white2">
        <div class="container-fluid p-0 ">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-location-dot"></i></small>
                        <small class="text-capitalize">VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-3">
                        <small class="text-color me-2"><i class="fa-regular fa-clock"></i></small>
                        <small>24/7</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-phone"></i></small>
                        <small>+91 8700244371</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn bg-light1  btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a class="btn bg-light1  btn-sm-square  text-color me-1" href="#"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-0" href="#"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> header part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Navbar part Start>>>>>>>>>>> -->
    <nav class="navbar navbar-expand-lg  navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class='mainlogo' src="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" alt="">
        </a>
        <button type="button" class="bg-white navbar-toggler me-4" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="Humanitybg navr collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="FAQs.html" class="nav-item nav-link">FAQs</a>
                <a href="membership.html" class="nav-item nav-link">Membership</a>
                <a href="contact.html" class="nav-item nav-link active">Contact</a>
                <a href="donation.html" class="nav-item nav-link">Donation</a>
            </div>
            <a href="Documents/trust.pdf" target="_blank" class=" Get py-4 px-lg-5 d-none d-lg-block">Download PDF<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- >>>>>>>>>>> Navbar part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> breadcrumb banner part Start>>>>>>>>>>> -->
    <section id="breadcrumb_banner" class="banner-area banner_img1 parallax-window2" data-parallax="scroll"
        data-image-src="img/banner/carousel-1.jpg">
        <div class="container-fluid page-header ">
            <div class="container ">
                <h1 class="display-3 fw-bold text-white mb-3 animated slideInDown">Contact</h1>
                <nav aria-label="breadcrumb animated slideInDown">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">Contact</li>
                    </ol>
                </nav>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> breadcrumb banner part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Contact part Start>>>>>>>>>>> -->
    <section id="Contact">
        <div class="container-fluid overflow-hidden px-lg-0" style="margin: 6rem 0;">
            <div class="container contact ">
                <div class="row rawcontact" id="row">
                    <div class=" contact-text py-5 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p">
                            <div class="section-title text-center">
                                <img class=" img-fluid" src="img/shape/shape.png" alt="">
                                <p>If you any Questions Contact us</p>
                                <h1>Contact</h1>
                                <img class="mb-5 img-fluid" src="img/shape/shape2.png" alt="">
                            </div>
                            <form id="form_main" novalidate>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input id="name" type="text" class="form-control" placeholder="Your Name"
                                                data-validation="text">
                                            <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input id="email" type="email" class="form-control" placeholder="Your Email"
                                                data-validation="email" data-content="Email has a invalid format">
                                            <label for="email"><i class="fa-solid fa-at"></i> Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input data-validation="noempty" type="text"
                                                class="form-control materialize-textarea" id="subject"
                                                placeholder="Subject" data-content="Subject cannot be empty">
                                            <label for="subject"><i class="fa-solid fa-paperclip"></i> Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea data-validation="noempty" class="form-control"
                                                placeholder="Leave a message here" id="message"
                                                data-content="Message cannot be empty" style="height: 100px"></textarea>
                                            <label for="message"><i class="fa-regular fa-comment-dots"></i>
                                                Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                        <div id="map"></div>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> Contact part Start>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Footer part Start>>>>>>>>>>> -->
    <footer id="Footer">
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2 font"><i class="fa fa-map-marker-alt me-3"></i>VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Useful Links</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="gallery.html">Gallery</a>
                        <a class="btn btn-link" href="FAQs.html">FAQs</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="membership.html">Our causes</a>
                        <a class="btn btn-link" href="donation.html">Donate</a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Related to Donate</h4>
                        <a class="btn btn-link" href="donation.html">donate for education</a>
                        <a class="btn btn-link" href="donation.html">donate for Pure Water</a>
                        <a class="btn btn-link" href="donation.html">Financial Help</a>
                        <a class="btn btn-link" href="#">Volunteer</a>
                        <a class="btn btn-link" href="#">24/7 Support</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p class="text-capitalize">Get our charity newsletter</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <form id="form" novalidate class="row">
                                <div class="input-field ">
                                    <input id="email2" class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                        data-validation="email" placeholder="Email"
                                        data-content="Email has a invalid format">
                                </div>
                                <div class="input-field">
                                    <button type="submit"
                                        class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                                        Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 text-center text-md-center mb-3 mb-md-0">
                            <span>Copyright &copy; <script>
                                    document.write(new Date().getFullYear())
                                </script>, Designed by <a
                                    href="https://www.templatemonster.com/authors/soulknight404/">SoulKnight404</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>> Footer part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Back to Top part Start>>>>>>>>>>> -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- >>>>>>>>>>> Back to Top part end>>>>>>>>>>> -->


    <!-- >>>> jquery Script >>>> -->
    <script src="../code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- >>>> bootstrap Script >>>> -->
    <script src="js/boostrap.min.js"></script>
    <!-- >>>> wow Script >>>> -->
    <script src="lib/wow/wow.min.js"></script>
    <!-- >>>> fontawesome Script >>>> -->
    <script src="lib/fontawesome/fontawesome.js"></script>
    <!-- >>>>Map script>>>> -->
    <!-- 
    You need to include this script tag on any page that has a Google Map.

    The following script tag will work when opening this example locally on your computer.
    But if you use this on a localhost server or a live website you will need to include an API key. 
    Sign up for one here (it's free for small usage): 
      https://developers.google.com/maps/documentation/javascript/tutorial#api_key

    After you sign up, use the following script tag with YOUR_GOOGLE_API_KEY replaced with your actual key.
      <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_API_KEY&sensor=false"></script>
    -->
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
        // When the window has finished loading create our google map below
        google.maps.event.addDomListener(window, 'load', init);

        function init() {
            // Basic options for a simple Google Map
            // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
            var mapOptions = {
                // How zoomed in you want the map to start at (always required)
                zoom: 11,

                // The latitude and longitude to center the map (always required)
                center: new google.maps.LatLng(40.6700, -73.9400), // New York

                // How you would like to style the map. 
                // This is where you would paste any style found on Snazzy Maps.
                styles: [{
                    "featureType": "water",
                    "elementType": "all",
                    "stylers": [{
                        "hue": "#001204"
                    }, {
                        "saturation": 100
                    }, {
                        "lightness": -95
                    }, {
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "landscape.man_made",
                    "elementType": "all",
                    "stylers": [{
                        "hue": "#007F1E"
                    }, {
                        "saturation": 100
                    }, {
                        "lightness": -72
                    }, {
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "landscape.natural",
                    "elementType": "all",
                    "stylers": [{
                        "hue": "#00C72E"
                    }, {
                        "saturation": 100
                    }, {
                        "lightness": -59
                    }, {
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "road",
                    "elementType": "all",
                    "stylers": [{
                        "hue": "#002C0A"
                    }, {
                        "saturation": 100
                    }, {
                        "lightness": -87
                    }, {
                        "visibility": "on"
                    }]
                }, {
                    "featureType": "poi",
                    "elementType": "all",
                    "stylers": [{
                        "hue": "#00A927"
                    }, {
                        "saturation": 100
                    }, {
                        "lightness": -58
                    }, {
                        "visibility": "on"
                    }]
                }]
            };

            // Get the HTML DOM element that will contain your map 
            // We are using a div with id="map" seen below in the <body>
            var mapElement = document.getElementById('map');

            // Create the Google Map using our element and options defined above
            var map = new google.maps.Map(mapElement, mapOptions);

            // Let's also add a marker while we're at it
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(40.6700, -73.9400),
                map: map,
                title: 'Snazzy!'
            });
        }
    </script>
    <!-- >>>> easing Script >>>> -->
    <script src="lib/easing/easing.min.js"></script>
    <!-- >>>> waypoints Script >>>> -->
    <script src="lib/waypoints/waypoints.min.js"></script>
    <!-- >>>> parallax Script >>>> -->
    <script src="lib/parallax/parallax.min.js"></script>
    <!-- >>>> counterup Script >>>> -->
    <script src="lib/counterup/counterup.min.js"></script>
    <!-- >>>> form Script (Only For Demo Purpose) >>>> -->
    <script src="lib/form/xvalidation.js"></script>
    <script>
        $(document).ready(function () {
            $("#form_main").xvalidation({
                theme: "materialize"
            });
            $("#form_main").submit(function (evt) {
                evt.preventDefault();
                evt.stopPropagation();
                if ($("#form_main").data().xvalidation.methods.validate()) {
                    swal("Submitted!", "You clicked the button!", "success");
                }
                return false;
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#form").xvalidation({
                theme: "materialize"
            });
            $("#form").submit(function (evt) {
                evt.preventDefault();
                evt.stopPropagation();
                if ($("#form").data().xvalidation.methods.validate()) {
                    swal("Submitted!", "You clicked the button!", "success");
                }
                return false;
            });
        });
    </script>
    <!-- >>>> sweetalert Script >>>> -->
    <script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
    <!-- >>>> owl carousel Script >>>> -->
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
    <script src="js/main.js"></script>
</body>


<!-- Mirrored from humanity.soulknightweb.com/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:39:06 GMT -->
</html>