<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Vikas Samiti Rankuna (VSR) </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- >>>Favicon>>> -->
    <link href="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" rel="icon">
    <!-- >>>Google Web Fonts>>> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- >>>Icon Font Stylesheet>>> -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap-icons%401.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- >>>Libraries Stylesheet>>> -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- >>> Bootstrap Stylesheet>>> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- >>> main css Stylesheet>>> -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <!-- >>>>>>>>>>> header part Start>>>>>>>>>>> -->
    <section id="header" class="bg-white2">
        <div class="container-fluid p-0 ">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-location-dot"></i></small>
                        <small class="text-capitalize">VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-3">
                        <small class="text-color me-2"><i class="fa-regular fa-clock"></i></small>
                        <small>24/7</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-phone"></i></small>
                        <small>+91 8700244371</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn bg-light1  btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a class="btn bg-light1  btn-sm-square  text-color me-1" href="#"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-0" href="#"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> header part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Navbar part Start>>>>>>>>>>> -->
    <nav class="navbar navbar-expand-lg  navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class='mainlogo' src="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" alt="">
        </a>
        <button type="button" class="bg-white navbar-toggler me-4" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="Humanitybg navr collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="FAQs.html" class="nav-item nav-link active">FAQs</a>
                <a href="membership.html" class="nav-item nav-link">Membership</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="donation.html" class="nav-item nav-link">Donation</a>
            </div>
            <a href="Documents/trust.pdf" target="_blank" class=" Get py-4 px-lg-5 d-none d-lg-block">Download PDF<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- >>>>>>>>>>> Navbar part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> breadcrumb banner part Start>>>>>>>>>>> -->
    <section id="breadcrumb_banner" class="banner-area banner_img1 parallax-window2" data-parallax="scroll"
    data-image-src="img/banner/carousel-1.jpg">
    <div class="container-fluid page-header ">
        <div class="container ">
            <h1 class="display-3 fw-bold text-white mb-3 animated slideInDown">FAQs</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a class="text-white" href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a class="text-white" href="#">Pages</a></li>
                    <li class="breadcrumb-item text-white active" aria-current="page">FAQs</li>
                </ol>
            </nav>
        </div>
    </div>
</section>
    <!-- >>>>>>>>>>> breadcrumb banner part end>>>>>>>>>>> -->
    <section class="FAQs">
        <div id="faq">
        <h2>Frequently Asked Questions</h2>
        <div class="faq-item">
            <h3 class="faq-question">What is VSR NGO?</h3>
            <div class="faq-answer">
                <p>VSR NGO is a non-governmental organization focused on community development and social upliftment in Rankuna.</p>
            </div>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">How can I volunteer?</h3>
            <div class="faq-answer">
                <p>You can sign up for volunteer opportunities through our website's volunteer page or contact us directly via email.</p>
            </div>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">Where is VSR NGO located?</h3>
            <div class="faq-answer">
                <p>We are based in Rankuna. Our main office is located at 123 Community Road, Rankuna, India.</p>
            </div>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">Who benefits from VSR’s programs?</h3>
            <div class="faq-answer">
                <p>VSR’s programs benefit underprivileged children, families, and individuals in need of education, healthcare, food, and livelihood support.                </p>
            </div>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">How can I apply for assistance from VSR?</h3>
            <div class="faq-answer">
                <p>You can apply for assistance by contacting us through our website or visiting our local offices for more information.</p>
            </div>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">Does VSR operate only in specific areas?</h3>
            <div class="faq-answer">
                <p>VSR operates in various regions, prioritizing communities with the greatest need. We aim to expand our reach to more areas over time.

                </p>
            </div>
        </div>
        <div class="faq-item">
            <h3 class="faq-question">How can I stay updated on VSR’s activities?</h3>
            <div class="faq-answer">
                <p>You can follow us on social media, subscribe to our newsletter, or visit our website for regular updates on our activities and achievements.</p>
            </div>
        </div>

        <div class="faq-item">
            <h3 class="faq-question">How can I donate to support VSR NGO?</h3>
            <div class="faq-answer">
                <p>You can donate through our secure online portal, available on our donation page, or by directly contacting our office.</p>
            </div>
        </div>
        </div>
    </section>

    <footer id="Footer">
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2 font"><i class="fa fa-map-marker-alt me-3"></i>VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Useful Links</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="gallery.html">Gallery</a>
                        <a class="btn btn-link" href="FAQs.html">FAQs</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="membership.html">Our causes</a>
                        <a class="btn btn-link" href="donation.html">Donate</a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Related to Donate</h4>
                        <a class="btn btn-link" href="donation.html">donate for education</a>
                        <a class="btn btn-link" href="donation.html">donate for Pure Water</a>
                        <a class="btn btn-link" href="donation.html">Financial Help</a>
                        <a class="btn btn-link" href="#">Volunteer</a>
                        <a class="btn btn-link" href="#">24/7 Support</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p class="text-capitalize">Get our charity newsletter</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <form id="form" novalidate class="row">
                                <div class="input-field ">
                                    <input id="email2" class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                        data-validation="email" placeholder="Email"
                                        data-content="Email has a invalid format">
                                </div>
                                <div class="input-field">
                                    <button type="submit"
                                        class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                                        Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 text-center text-md-center mb-3 mb-md-0">
                            <span>Copyright &copy; <script>
                                    document.write(new Date().getFullYear())
                                </script>, Designed by <a
                                    href="https://www.templatemonster.com/authors/soulknight404/">SoulKnight404</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- >>>>>>>>>>> Back to Top part Start>>>>>>>>>>> -->
  <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
  <!-- >>>>>>>>>>> Back to Top part end>>>>>>>>>>> -->

    <script src="../code.jquery.com/jquery-3.4.1.min.js"></script>

  <!-- >>>> bootstrap Script >>>> -->
  <script src="js/boostrap.min.js"></script>
  <!-- >>>> wow Script >>>> -->
  <script src="lib/wow/wow.min.js"></script>
  <!-- >>>> fontawesome Script >>>> -->
  <script src="lib/fontawesome/fontawesome.js"></script>
  <!-- >>>> easing Script >>>> -->
  <script src="lib/easing/easing.min.js"></script>
  <!-- >>>> parallax Script >>>> -->
  <script src="lib/parallax/parallax.min.js"></script>

  <!-- >>>> waypoints Script >>>> -->
  <script src="lib/waypoints/waypoints.min.js"></script>
  <!-- >>>> form Script >>>> -->
  <script src="lib/form/xvalidation.js"></script>
  <script>
    $(document).ready(function () {
      $("#form").xvalidation({
        theme: "materialize"
      });
      $("#form").submit(function (evt) {
        evt.preventDefault();
        evt.stopPropagation();
        if ($("#form").data().xvalidation.methods.validate()) {
          swal("Submitted!", "You clicked the button!", "success");
        }
        return false;
      });
    });
  </script>
  <!-- >>>> sweetalert Script >>>> -->
  <script src="../unpkg.com/sweetalert%402.1.2/dist/sweetalert.min.js"></script>
  <!-- >>>> counterup Script >>>> -->
  <script src="lib/counterup/counterup.min.js"></script>
  <!-- >>>> owl carousel Script >>>> -->
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <!-- >>>> lightbox Script >>>> -->
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Main Script -->
  <script src="js/script.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
