<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from humanity.soulknightweb.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:38:27 GMT -->
<head>
    <meta charset="utf-8">
    <title>Vikas Samiti Rankuna (VSR) - Charity Foundation & NGO Nonprofit Donation Responsive Bootstrap 5 HTML template </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- >>>Favicon>>> -->
    <link href="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" rel="icon">
    <!-- >>>Google Web Fonts>>> -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&amp;family=Oswald:wght@200;300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <!-- >>>Icon Font Stylesheet>>> -->
    <link href="../cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- >>>Libraries Stylesheet>>> -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <!-- >>> Bootstrap Stylesheet>>> -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- >>> main css Stylesheet>>> -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- >>>>>>>>>>>  preloader part start>>>>>>>>>>> -->
  <!-- <div class="pageLoad">
    <div class="inner">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div> -->
   <!-- >>>>>>>>>>>  preloader part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> header part Start>>>>>>>>>>> -->
    <section id="header" class="bg-white2">
        <div class="container-fluid p-0 ">
            <div class="row gx-0 d-none d-lg-flex">
                <div class="col-lg-7 px-5 text-start">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-location-dot"></i></small>
                        <small class="text-capitalize">VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center py-3">
                        <small class="text-color me-2"><i class="fa-regular fa-clock"></i></small>
                        <small>24/7</small>
                    </div>
                </div>
                <div class="col-lg-5 px-5 text-end">
                    <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                        <small class="text-color me-2"><i class="fa-solid fa-phone"></i></small>
                        <small>+91 8700244371</small>
                    </div>
                    <div class="h-100 d-inline-flex align-items-center">
                        <a class="btn bg-light1  btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-facebook-f"></i></a>
                        <a class="btn bg-light1  btn-sm-square  text-color me-1" href="#"><i
                                class="fa-brands fa-twitter"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-1" href="#"><i
                                class="fa-brands fa-linkedin-in"></i></a>
                        <a class="btn bg-light1 btn-sm-square text-color me-0" href="#"><i
                                class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> header part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Navbar part Start>>>>>>>>>>> -->
    <nav class="navbar navbar-expand-lg  navbar-light sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <img class='mainlogo' src="img/logo/WhatsApp_Image_2024-09-26_at_11.30.58_516d3971-removebg-preview.png" alt="">
        </a>
        <button type="button" class="bg-white navbar-toggler me-4" data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="Humanitybg navr collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link active">Home</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="FAQs.html" class="nav-item nav-link">FAQs</a>
                <a href="membership.html" class="nav-item nav-link">Membership</a>
                <a href="contact.html" class="nav-item nav-link">Contact</a>
                <a href="donation.html" class="nav-item nav-link">Donation</a>
            </div>
            <a href="Documents/trust.pdf" target="_blank" class=" Get py-4 px-lg-5 d-none d-lg-block">Download PDF<i
                    class="fa fa-arrow-right ms-3"></i></a>
        </div>
    </nav>
    <!-- >>>>>>>>>>> Navbar part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>> Banner Part start>>>>>>>>>>> -->
    <section id="banner">
        <div class="demo-cont">
            <!-- slider start -->
            <div class="fnc-slider example-slider ">
                <div class="fnc-slider__slides">
                    <!-- slide start -->
                    <div class="fnc-slide m--active-slide justify-content-center mt-auto m-auto">
                        <div style="background: url(img/banner/IMG-20241005-WA0024.jpg) no-repeat center/cover;"
                            class="fnc-slide__inner">
                            <div class="fnc-slide__content text-center ">
                                <div class="fnc-slide__heading-line">
                                    <h2 class="textfill">We need your support</h2>
                                </div>
                                <div class="fw-bold fnc-slide__heading-line mb-4">
                                    <h1 class="textfill">Became a part to change the world</h1>
                                </div>
                                <a class="mb-4 z-999 text-start btn btn-primary  py-md-3 px-md-5" href="#">Donate
                                    Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                    <!-- slide start -->
                    <div class="fnc-slide m--blend-dark">
                        <div style="background: url(img/banner/IMG-20241005-WA0041.jpg) no-repeat center/cover;"
                            class="fnc-slide__inner">
                            <div class="fnc-slide__content text-center ">
                                <div class="fnc-slide__heading-line">
                                    <h2>We need your support</h2>
                                </div>
                                <div class="fw-bold fnc-slide__heading-line mb-4">
                                    <h1>Became a part to change the world</h1>
                                </div>
                                <a class="mb-4 text-start z-999 btn btn-primary  py-md-3 px-md-5" href="#">Donate
                                    Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                    <!-- slide start -->
                    <div class="fnc-slide m--blend-red">
                        <div style="background: url(img/banner/IMG-20241005-WA0027.jpg) no-repeat center/cover;"
                            class="fnc-slide__inner">
                            <div class="fnc-slide__content text-center ">
                                <div class="fnc-slide__heading-line">
                                    <h2>We need your support</h2>
                                </div>
                                <div class="fw-bold fnc-slide__heading-line mb-4">
                                    <h1>Became a part to change the world</h1>
                                </div>
                                <a class="mb-4 z-999 text-start btn btn-primary  py-md-3 px-md-5" href="#">Donate
                                    Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                    <!-- slide start -->
                    <div class="fnc-slide m--blend-green">
                        <div style="background: url(img/banner/IMG-20241005-WA0041.jpg) no-repeat center/cover;"
                            class="fnc-slide__inner">
                            <div class="fnc-slide__content text-center ">
                                <div class="fnc-slide__heading-line">
                                    <h2>We need your support</h2>
                                </div>
                                <div class="fw-bold fnc-slide__heading-line mb-4">
                                    <h1>Became a part to change the world</h1>
                                </div>
                                <a class="mb-4 z-999 text-start btn btn-primary  py-md-3 px-md-5" href="#">Donate
                                    Now</a>
                            </div>
                        </div>
                    </div>
                    <!-- slide end -->
                </div>
                <nav class="fnc-nav">
                    <div class="fnc-nav__bgs">
                        <div class="fnc-nav__bg m--navbg-green m--active-nav-bg"></div>
                        <div class="fnc-nav__bg m--navbg-dark"></div>
                        <div class="fnc-nav__bg m--navbg-red"></div>
                        <div class="fnc-nav__bg m--navbg-green"></div>
                    </div>
                    <div class="fnc-nav__controls">
                        <button class="fnc-nav__control">
                            slider 1
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                        <button class="fnc-nav__control">
                            slider 2
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                        <button class="fnc-nav__control">
                            slider 3
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                        <button class="fnc-nav__control">
                            slider 4
                            <span class="fnc-nav__control-progress"></span>
                        </button>
                    </div>
                </nav>
            </div>
            <!-- slider end -->
        </div>
    </section>
    <!-- >>>>>>>>>> Banner Part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> tips part Start>>>>>>>>>>> -->
    <section id="tips" class="bg-white2">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.1s">
                        <div class="tips_info text-center">
                            <i class="fa-solid fa-coins mb-3"></i>
                            <h3>Fundraise</h3>
                            <p>Support our cause by fundraising to help provide essential resources, education, and care for underprivileged communities in need.</p>
                            <a href="#">Donate Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.3s">
                        <div class="tips_info text-center">
                            <i class="fa-solid fa-handshake-angle mb-3"></i>
                            <h3>Volunteer</h3>
                            <p>Join our team as a volunteer to make a direct impact through your time, skills, and compassion for those we serve.</p>
                            <a href="#">Join Now</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.5s">
                        <div class="tips_info text-center">
                            <i class="fa-solid fa-utensils mb-3"></i>
                            <h3>Healthy Food</h3>
                            <p>We provide nutritious meals to ensure that children and families receive the sustenance they need to grow and thrive.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-3 wow fadeIn" data-wow-delay="0.7s">
                        <div class="tips_info text-center">
                            <i class="fa-solid fa-hand-holding-medical mb-3"></i>
                            <h3>Medical Facilities</h3>
                            <p>Access to proper medical care is crucial, and we offer healthcare services to improve the well-being of vulnerable populations.</p>
                            <a href="#">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> tips part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> About part Start>>>>>>>>>>> -->
    <section id="About" class="bg-white">
        <div class="container-fluid  overflow-hidden my-5 px-lg-0">
            <div class="container about px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div class="col-lg-6 ps-lg-0" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute img-fluid w-100 h-100" src="img/cultural img/IMG-20241005-WA0028.jpg"
                                style="object-fit: cover;" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 text-center  py-5 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-lg-5 pe-lg-0 about_text">
                            <div class="section-title text-start">
                                <img class="m-auto d-block img-fluid" src="img/shape/shape.png" alt="">
                                <p class="text-center">Became a part to change the world</p>
                                <h1 class="text-center">We need your support</h1>
                                <img class="d-block m-auto pb-4 img-fluid" src="img/shape/shape2.png" alt="">
                            </div>
                            <h6>To feed and educate!</h6>
                            <p>By providing nutritious meals and learning opportunities, this initiative aims to break the cycle of poverty and hunger. Through feeding programs and educational support, the focus is on building a brighter future for underprivileged children, empowering them to reach their full potential and lead better lives.

                            </p>
                            <a class="more d-block py-2" href="#">Read More</a>
                            <div class="row g-4 mb-4 pb-2">
                                <div class="col-sm-12 wow fadeIn" data-wow-delay="0.1s">
                                    <div class="slidecontainer">
                                        <input type="range" min="1" max="1000" value="50" class="slider" id="myRange">
                                        <div class="count m-auto">
                                            <p>$<span id="demo"></span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <script>
                                // Range Slider
                                var slider = document.getElementById("myRange");
                                var output = document.getElementById("demo");
                                output.innerHTML = slider.value;

                                slider.oninput = function () {
                                    output.innerHTML = this.value;
                                }
                            </script>
                            <a href="donation.html" class="btn btn-primary py-3 px-5">Donate Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> About part end>>>>>>>>>>> -->

    <!-- >>>>>>>>>>> Counter part Start>>>>>>>>>>> -->
    <section id="Counter">
        <div class="container-fluid overflow-hidden my-5 px-lg-0">
            <div class="container px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div class="col-lg-12 py-5 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-lg-5 ps-lg-0">
                            <div class="section-title text-center pb-4">
                                <p>We help all people in need</p>
                                <h1>around the world</h1>
                            </div>
                            <div class="row g-4">
                                <div class="col">
                                    <div class="count-col text-center">
                                        <p>Donation</p>
                                        <h3 data-toggle="counter-up">1,425,054</h3>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="count-col text-center">
                                        <p>Fund Raised</p>
                                        <h3 data-toggle="counter-up">3,124,982</h3>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="count-col text-center">
                                        <p>Volunteers</p>
                                        <h3 data-toggle="counter-up">625</h3>
                                    </div>
                                </div>
                                <div class="col">
                                    <div style="border: none;" class="count-col text-center">
                                        <p>Projects</p>
                                        <h3 data-toggle="counter-up">27</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> Counter part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Causes part Start>>>>>>>>>>> -->
    <section id="causes">
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-title text-center">
                            <div class="section-title text-center">
                                <img class="m-auto d-block img-fluid" src="img/shape/shape.png" alt="">
                                <p>CAUSES</p>
                                <h1>Latest Caused of Humanity</h1>
                                <img class="d-block m-auto pb-4 img-fluid" src="img/shape/shape2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row g-4">
                    <div class="col-lg-8 col-md-12">
                        <div class="causes-col mb-2">
                            <img class="w-100 img-fluid" src="img/cultural img/img 2023/IMG-20241005-WA0010.jpg" alt="">
                            <div class="causes-overlay">
                                <div class="charity">
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#">GOAL : $9860</a></li>
                                        <li><a href="#">RISED : $768</a></li>
                                    </ul>
                                </div>
                                <h2><a href="causes_single.html">Financial Help for Poor Families</a></h2>
                                <p>Friday June 12th, 2024</p>
                                <a href="donation.html"> <i class="fa-solid fa-hand-holding-heart"></i> Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="causes-col mb-2">
                            <img class="w-100 img-fluid size3" src="img/Nar Sewa Narayan Sewa/IMG-20241008-WA0017.jpg" alt="">
                            <div class="causes-overlay">
                                <div class="charity">
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#">GOAL : $9860</a></li>
                                        <li><a href="#">RISED : $768</a></li>
                                    </ul>
                                </div>
                                <h2><a href="causes_single.html">Education for Poor Children</a></h2>
                                <p>Friday June 12th, 2024</p>
                                <a href="donation.html" class="fa-beat"><i class="fa-solid fa-hand-holding-heart"></i>
                                    Donate
                                    Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="causes-col m-2">
                            <img class="w-100 img-fluid" src="img/cultural img/IMG-20241005-WA0056.jpg" alt="">
                            <div class="causes-overlay">
                                <div class="charity">
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#">GOAL : $9860</a></li>
                                        <li><a href="#">RISED : $768</a></li>
                                    </ul>
                                </div>
                                <h2><a href="causes_single.html">Send Child to School for a Year</a></h2>
                                <p>Friday June 12th, 2024</p>
                                <a href="donation.html"><i class="fa-solid fa-hand-holding-heart"></i> Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="causes-col m-2">
                            <img class="w-100 img-fluid" src="img/cultural img/img 2023/IMG-20241005-WA0019.jpg" alt="">
                            <div class="causes-overlay">
                                <div class="charity">
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#">GOAL : $9860</a></li>
                                        <li><a href="#">RISED : $768</a></li>
                                    </ul>
                                </div>
                                <h2><a href="causes_single.html">Food And Home for Children</a></h2>
                                <p>Friday June 12th, 2024</p>
                                <a href="donation.html"><i class="fa-solid fa-hand-holding-heart"></i> Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="causes-col m-2">
                            <img class="w-100 img-fluid size2" src="img/Nar Sewa Narayan Sewa/WhatsApp Image 2024-10-08 at 12.30.21_ca12aea1.jpg" alt="">
                            <div class="causes-overlay">
                                <div class="charity">
                                    <ul class="d-flex flex-wrap">
                                        <li><a href="#">GOAL : $9860</a></li>
                                        <li><a href="#">RISED : $768</a></li>
                                    </ul>
                                </div>
                                <h2><a href="causes_single.html">Pure Water For The World</a></h2>
                                <p>Friday June 12th, 2024</p>
                                <a href="donation.html"><i class="fa-solid fa-hand-holding-heart"></i> Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> Causes part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Quote part Start>>>>>>>>>>> -->
    <!-- <section id="Quote" class="bg-white">
        <div class="container-fluid overflow-hidden my-5 px-lg-0">
            <div class="container quote px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div class="col-lg-6 ps-lg-0 order-2 order-lg-1 o" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <img class="position-absolute img-fluid w-100 h-100" src="img/quote/quote.jpg"
                                style="object-fit: cover;" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 quote-text order-1 order-lg-2 py-5 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-lg-5 pe-lg-0">
                            <div class="section-title text-center">
                                <img class="m-auto d-block img-fluid" src="img/shape/shape.png" alt="">
                                <p> Share your problems with us</p>
                                <h1>Please Don't hesitate</h1>
                                <img class="d-block m-auto pb-4 img-fluid" src="img/shape/shape2.png" alt="">
                            </div>
                            <p class="mb-4 pb-2">Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam
                                amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo
                                erat amet</p>
                            <form id="quote_form">
                                <div class="row g-3">
                                    <div class="col-12 col-sm-6">
                                        <div class="form-floating">
                                            <input id="name" type="text" class="form-control" placeholder="Your Name"
                                                data-validation="text">
                                            <label for="name"><i class="fa-solid fa-user"></i> Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="form-floating">
                                            <input id="email" type="email" class="form-control" placeholder="Your Email"
                                                data-validation="email" data-content="Email has a invalid format">
                                            <label for="email"><i class="fa-solid fa-at"></i> Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <div class="form-floating">
                                            <input id="number" type="text" data-validation="number"
                                                class="form-control border-0" placeholder="Your Phone Number">
                                            <label for="number"><i class="fa-solid fa-mobile-screen-button"></i> Phone
                                                Number</label>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6">
                                        <select class="form-select border-0" style="height: 55px;">
                                            <option selected>Select A Topic (optional)</option>
                                            <option value="1">Topic 01</option>
                                            <option value="2">Topic 02</option>
                                            <option value="3">Topic 03</option>
                                            <option value="2">Topic 04</option>
                                            <option value="2">Topic 05</option>
                                            <option value="2">Topic 06</option>
                                        </select>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea data-validation="noempty" class="form-control"
                                                placeholder="Leave a message here" id="message"
                                                data-content="Message cannot be empty" style="height: 100px"></textarea>
                                            <label for="message"><i class="fa-regular fa-comment-dots"></i>
                                                Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- >>>>>>>>>>> Quote part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> latest_News part Start>>>>>>>>>>> -->
    <section id="latest_News" class="bg-white2">
        <div class="container-xxl py-5">
            <div class="container">
                <div class="section-title text-center">
                    <img class=" img-fluid" src="img/shape/shape.png" alt="">
                    <p>From Our Blog</p>
                    <h1>Latest News</h1>
                    <img class="mb-5 img-fluid" src="img/shape/shape2.png" alt="">
                </div>
                <div class="row g-4">
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="latest_News_item">
                            <div class="overflow-hidden">
                                <img class="w-100 img-fluid" src="img/Health camp ( Quiarala . Uttrakhand)/IMG-20241008-WA0035.jpg" alt="">
                            </div>
                            <div class="Single_blog p-4 text-center  border-5 border-light border-top-0">
                                <h4 class="mb-3 fw-bold "><a href="#">Health camp (Uttrakhand)</a></h4>
                                <p>Sunday, 2024</p>
                                <a class="fw-medium text-color" href="#">Read More<i
                                        class="fa fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="latest_News_item">
                            <div class="overflow-hidden">
                                <img class="w-100 img-fluid" src="img/Nar Sewa Narayan Sewa/WhatsApp Image 2024-10-08 at 12.29.45_db3169b1.jpg" alt="">
                            </div>
                            <div class="Single_blog p-4 text-center  border-5 border-light border-top-0">
                                <h4 class="mb-3 fw-bold"><a href="#">Nar Sewa Narayan Sewa</a>
                                </h4>
                                <p>january, 2024</p>
                                <a class="fw-medium text-color" href="#">Read More<i
                                        class="fa fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="latest_News_item">
                            <div class="overflow-hidden">
                                <img class="w-100 img-fluid size" src="img/kanyadaan/IMG-20241008-WA0006.jpg" alt="">
                            </div>
                            <div class="Single_blog p-4 text-center  border-5 border-light border-top-0">
                                <h4 class="mb-3 fw-bold"><a href="blog_detail.html"> Kanyadaan</a>
                                </h4>
                                <p>Thrusday, 2024</p>
                                <a class="fw-medium text-color" href="blog_detail.html">Read More<i
                                        class="fa fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <!-- <a href="blog_grid_view.html" class="btn btn-primary py-3 px-5">See All Post</a> -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- >>>>>>>>>>> latest_News part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> newsletter part Start>>>>>>>>>>> -->
   
    <!-- >>>>>>>>>>> newsletter part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Team part Start>>>>>>>>>>> -->
    
    <!-- >>>>>>>>>>> Team part End>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Testimonial part Start>>>>>>>>>>> -->
    <section id="Testimonial">
        <div class="container-xxl py-5 " data-wow-delay="0.1s">
          <div class="container wow fadeInUp">
            
            <div class="section-title text-center">
                <img class=" img-fluid" src="img/shape/shape.png" alt="">
                <p>Cultural & Social Events                </p>
                <h1>Maa manila Durga mahotsav 2024</h1>
                <img class=" img-fluid" src="img/shape/shape2.png" alt="">
            </div>
            <div class="testimonial-slider second ">
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0022.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0034.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0024.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0025.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0026.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0027.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0028.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/IMG-20241005-WA0029.jpg" alt="">
                </div>
              </div>
            </div>
            <div class="section-title text-center">
                <h1>Maa Manila Durga mahotsav 2023 ( Manila , Uttrakhand)</h1>
                <img class=" img-fluid" src="img/shape/shape2.png" alt="">
            </div>
            <div class="testimonial-slider ">
              <div class="card">
                <div class="cartimg">
                  <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0008.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                    <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0009.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                    <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0021.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                    <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0013.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                    <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0010.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                    <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0014.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                    <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0018.jpg" alt="">
                </div>
              </div>
              <div class="card">
                <div class="cartimg">
                    <img class="testimonialimg" src="img/cultural img/img 2023/IMG-20241005-WA0016.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
    <!-- >>>>>>>>>>> Testimonial part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Footer part Start>>>>>>>>>>> -->
    <footer id="Footer">
        <div class="container-fluid bg-dark text-light footer mt-5 pt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Address</h4>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>VILLAGE RANKUNA, QUAIRALA ,
                            TEHSIL SALT, ALMORA UTTRAKHAND 263667</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href="#"><i
                                    class="fa-brands fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Useful Links</h4>
                        <a class="btn btn-link" href="index.html">Home</a>
                        <a class="btn btn-link" href="about.html">About Us</a>
                        <a class="btn btn-link" href="gallery.html">Gallery</a>
                        <a class="btn btn-link" href="FAQs.html">FAQs</a>
                        <a class="btn btn-link" href="contact.html">Contact Us</a>
                        <a class="btn btn-link" href="membership.html">Membership</a>
                        <a class="btn btn-link" href="donation.html">Donate</a>
                    </div>
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4 class="text-light mb-4">Related to Donate</h4>
                        <a class="btn btn-link" href="#">donate for education</a>
                        <a class="btn btn-link" href="#">donate for Pure Water</a>
                        <a class="btn btn-link" href="#">Financial Help</a>
                        <a class="btn btn-link" href="#">Volunteer</a>
                        <a class="btn btn-link" href="#">24/7 Support</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h4 class="text-light mb-4">Newsletter</h4>
                        <p class="text-capitalize">Get our charity newsletter</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <form id="form" novalidate class="row">
                                <div class="input-field ">
                                    <input id="email2" class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text"
                                        data-validation="email" placeholder="Email"
                                        data-content="Email has a invalid format">
                                </div>
                                <div class="input-field">
                                    <button type="submit"
                                        class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Sign
                                        Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-12 text-center text-md-center mb-3 mb-md-0">
                            <span>Copyright &copy; <script>
                                    document.write(new Date().getFullYear())
                                </script>, Designed by <a
                                    href="https://www.templatemonster.com/authors/soulknight404/">SoulKnight404</a></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- >>>>>>>>>>> Footer part end>>>>>>>>>>> -->
    <!-- >>>>>>>>>>> Back to Top part Start>>>>>>>>>>> -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-0 back-to-top"><i class="bi bi-arrow-up"></i></a>
    <!-- >>>>>>>>>>> Back to Top part end>>>>>>>>>>> -->


    <!-- >>>> jquery Script >>>> -->
    <script src="../code.jquery.com/jquery-3.4.1.min.js"></script>

    <!-- >>>> bootstrap Script >>>> -->
    <script src="js/boostrap.min.js"></script>
    <!-- >>>> wow Script >>>> -->
    <script src="lib/wow/wow.min.js"></script>
    <!-- >>>> fontawesome Script >>>> -->
    <script src="lib/fontawesome/fontawesome.js"></script>
    <!-- >>>> easing Script >>>> -->
    <script src="lib/easing/easing.min.js"></script>
    <!-- >>>> waypoints Script >>>> -->
    <script src="lib/waypoints/waypoints.min.js"></script>
    <!-- >>>> parallax Script >>>> -->
    <script src="lib/parallax/parallax.min.js"></script>
    <!-- >>>> counterup Script >>>> -->
    <script src="lib/counterup/counterup.min.js"></script>
    <!-- >>>> owl carousel Script >>>> -->
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <!-- >>>> form Script (Only For Demo Purpose) >>>> -->
    <script src="lib/form/xvalidation.js"></script>
    <!-- >>>> form Script (Only For scrollUp) >>>> -->
    <script src="js/main.js"></script>
    <script>
        $(document).ready(function () {
            $("#quote_form").xvalidation({
                theme: "materialize"
            });
            $("#quote_form").submit(function (evt) {
                evt.preventDefault();
                evt.stopPropagation();
                if ($("#quote_form").data().xvalidation.methods.validate()) {
                    swal("Submitted!", "You clicked the button!", "success");
                }
                return false;
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $("#form").xvalidation({
                theme: "materialize"
            });
            $("#form").submit(function (evt) {
                evt.preventDefault();
                evt.stopPropagation();
                if ($("#form").data().xvalidation.methods.validate()) {
                    swal("Submitted!", "You clicked the button!", "success");
                }
                return false;
            });
        });
    </script>
    <!-- >>>> sweetalert Script >>>> -->
    <script src="../unpkg.com/sweetalert@2.1.2/dist/sweetalert.min.js"></script>
    <!-- Main Script -->
    <script src="js/script.js"></script>
</body>


<!-- Mirrored from humanity.soulknightweb.com/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 26 Sep 2024 06:38:46 GMT -->
</html>